<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<title>aboba</title>
</head>
<body>


<!-- главная страница -->



<!-- навигация -->
<header>
  <nav>
    <div class="block1">
      <div class="article">
   <button class="article1">Статьи
    
   </button>
   <div class="article-content">
      <a href="#article" class="article">статья1</a>
      <a href="#article" class="article">статья2</a>
      <a href="#article" class="article">статья3</a>
    </div>
  </div>
      <a href="#test">тесты</a>
    </div>
    <div class="block2">
  <a href="#game" class="game">игра</a>
  <a href="#contacts">контакты</a>
    </div>
  </nav>
</header>
<main>
  <section class="photo">
  <img class="fone" src="fone.png" width= "100%" >
  <span>
    <h1>Деловой этикет</h1>
    <h2>Не дайте моде управлять вами.<br/> Решите, кто вы есть и что вы хотите <br/>выразить с помощью одежды и вашего <br/>образа жизни.</h2>
  </span>
  </section>
  <section class="article">
      <h1>Статьи</h1>
      <div class="round">1</div>
    <div class="content1">
      Способы завязывания галстука
      <img class="next" src="next.png">
    </div>
    <div class="content1">
      Сервировка стола
      <img class="next" src="next.png">
    </div>
    <div class="content1">
      Имидж женщин
      <img class="next" src="next.png">
    </div>
    <div class="content1">
      Имидж мужчин
      <img class="next" src="next.png">
    </div>
    <div class="content1">
      Визитные карточки
      <img class="next" src="next.png">
    </div>
    <h1>Тесты</h1>
    <div class="round">2</div>
  </section>
</main>
</body>
</html>
