body, html {
  margin: 0;
  padding: 0;
  width: 100vw;
}

body {
  margin: 0;
  background-color: #FFF;
  overflow-x: hidden;
}

header nav{
  display: flex;
  justify-content: space-between;
}



header .block1{
  display: flex;
  justify-content: space-between;
  margin-left: 121px;

}

header .block2{
  display: flex;
  justify-content: space-between;
  margin-right: 121px;
}








header .article{
  padding-right: 121px;
  float: left;
  overflow: hidden;
}

header .article.article1{
    font-size: 16px;
    color: white;
    padding-top: 30px;
    margin: 0;
}

button{
  text-decoration: none;
  margin-top: 30px;
}
.article-content {
    display: none;
    position: absolute;
    background-color: rgba(233, 239, 255, 0.8);;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
button {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  text-decoration: none;
  background-color: white;
  border: 0px;
  text-transform: uppercase;
}
.article-content a {
    float: none;
    color: black;
    padding: 10px 14px;
    display: block;
    text-align: left;

}

.article-content a:hover {
    background-color: #ddd;
}

.article:hover .article-content {
    display: block;
}





header .game{
    padding-right: 99px;
}



header nav a{
  color: #000;
  font-family: 'Montserrat',normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  padding-top: 32px;
  padding-bottom: 22px;
  text-transform: uppercase;
}


header nav a:hover{
  font-size: 28px;
  text-decoration: underline;
  color: #000;
}

section.photo{
  height: 916px;
  background: #DFE8F9;
  position: relative;
}

section.photo h1 {
	position:absolute;
  text-align: center;
	top:606px;
  font-family: 'Montserrat',normal;
  font-weight: 200;
  font-size: 65px;
  line-height: 79px;
  background-color: #FFF;
  margin-right: 355px;
  margin-left: 450px;
  padding-left: 91px;
  padding-right: 100px;
  padding-top: 10px;
}

section.photo h2 {
  background-color: #FFF;
	position:absolute;
  text-align: center;
	top:700px;
  font-family: 'Montserrat',normal;
  font-weight: 400;
  font-size: 27px;
  line-height: 33px;
  margin-right: 0px;
  margin-left: 450px;
  padding-left: 60px;
  padding-right: 95px;
  margin-top: -15px;
  padding-bottom: 40px;
  padding-top: 10px;
}

section.photo .block2{
  background-color: #FFF;
  padding-left: 50px;
}

section.article h1{
  font-family: 'Montserrat',normal;
  font-weight: 400;
  font-size: 73px;
  line-height: 89px;
  margin-left: 179px;
  margin-top: 72px;

}

section.article div{
  color: black;
  margin-left: 100px;
  margin-right: 84px;
  font-family: 'Montserrat',normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 73px;
  margin-top: 75px;
}

section.article .content1{
    border-bottom: 1px solid black;
}

section.article h2{
  margin-bottom: 50px;
}

section.article img{
  margin-left: auto;
  display: block;
  margin-top: -70px;
}

section.article img:hover{
  text-align: right;
  width: 90px;
}

section.article .round{
  width: 39px;
  height: 39px;
  border-radius: 50%;
  line-height: 30px;  /* подробнее про line-height */
  text-align: center;  /* выравнять текст по середине по горизонтали */
  background: #C9DBFF;
  margin-top:-65px;
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
  padding-top: 3px;
}
